tests/expected/TestImageClassifier/test_cli/show-batch_help.yaml (before)
params:
- show-batch
- --help
output:
  exit_code: 0
  stdout: |
    Usage: base-callback show-batch [OPTIONS]

    Options:
      --output-path PATH             A location to save the HTML which summarizes
                                     the batch.
      --csv PATH                     A CSV with image paths and categories.
      --image-column TEXT            The name of the column with the image paths.
                                     [default: image]
      --category-column TEXT         The name of the column with the category of the
                                     image.  [default: category]
      --base-dir PATH                The base directory for images with relative
                                     paths.  [default: ./]
      --validation-column TEXT       The column in the dataset to use for
                                     validation. If the column is not in the
                                     dataset, then a validation set will be chosen
                                     randomly according to `validation_proportion`.
                                     [default: validation]
      --validation-value TEXT        If set, then the value in the
                                     `validation_column` must equal this string for
                                     the item to be in the validation set.
      --validation-proportion FLOAT  The proportion of the dataset to keep for
                                     validation. Used if `validation_column` is not
                                     in the dataset.  [default: 0.2]
      --batch-size INTEGER           The number of items to use in each batch.
                                     [default: 16]
      --width INTEGER                The width to resize all the images to.
                                     [default: 224]
      --height INTEGER               The height to resize all the images to.
                                     [default: 224]
      --resize-method TEXT           The method to resize images.  [default: squish]
      --help                         Show this message and exit.

tests/expected/TestImageClassifier/test_cli/show-batch_help.yaml (after)
params:
- show-batch
- --help
output:
  exit_code: 0
  stdout: |
    Usage: base-callback show-batch [OPTIONS]

    Options:
      --output-path PATH             A location to save the HTML which summarizes
                                     the batch.
      --csv PATH                     A CSV with image paths and categories.
      --image-column TEXT            The name of the column with the image paths.
                                     [default: image]
      --category-column TEXT         The name of the column with the category of the
                                     image.  [default: category]
      --base-dir PATH                The base directory for images with relative
                                     paths. If not given, then it is relative to the
                                     csv directory.
      --validation-column TEXT       The column in the dataset to use for
                                     validation. If the column is not in the
                                     dataset, then a validation set will be chosen
                                     randomly according to `validation_proportion`.
                                     [default: validation]
      --validation-value TEXT        If set, then the value in the
                                     `validation_column` must equal this string for
                                     the item to be in the validation set.
      --validation-proportion FLOAT  The proportion of the dataset to keep for
                                     validation. Used if `validation_column` is not
                                     in the dataset.  [default: 0.2]
      --batch-size INTEGER           The number of items to use in each batch.
                                     [default: 16]
      --width INTEGER                The width to resize all the images to.
                                     [default: 224]
      --height INTEGER               The height to resize all the images to.
                                     [default: 224]
      --resize-method TEXT           The method to resize images.  [default: squish]
      --max-lighting FLOAT           [default: 0.0]
      --max-rotate FLOAT             [default: 0.0]
      --max-warp FLOAT               [default: 0.0]
      --max-zoom FLOAT               [default: 1.0]
      --do-flip / --no-do-flip       [default: no-do-flip]
      --p-affine FLOAT               [default: 0.75]
      --p-lighting FLOAT             [default: 0.75]
      --help                         Show this message and exit.

tests/expected/TestImageClassifier/test_cli/show-batch_help.yaml (diff)
@@ -15,7 +15,8 @@ output:
       --category-column TEXT         The name of the column with the category of the
                                      image.  [default: category]
       --base-dir PATH                The base directory for images with relative
-                                     paths.  [default: ./]
+                                     paths. If not given, then it is relative to the
+                                     csv directory.
       --validation-column TEXT       The column in the dataset to use for
                                      validation. If the column is not in the
                                      dataset, then a validation set will be chosen
@@ -34,4 +35,11 @@ output:
       --height INTEGER               The height to resize all the images to.
                                      [default: 224]
       --resize-method TEXT           The method to resize images.  [default: squish]
+      --max-lighting FLOAT           [default: 0.0]
+      --max-rotate FLOAT             [default: 0.0]
+      --max-warp FLOAT               [default: 0.0]
+      --max-zoom FLOAT               [default: 1.0]
+      --do-flip / --no-do-flip       [default: no-do-flip]
+      --p-affine FLOAT               [default: 0.75]
+      --p-lighting FLOAT             [default: 0.75]
       --help                         Show this message and exit.
